{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AyX-bUHWHbifcklZOwgTF",
      "type": "rectangle",
      "x": 135,
      "y": 108,
      "width": 150,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1547989630,
      "version": 45,
      "versionNonce": 165341986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpShrPqyQDFBSxe9MA6aC"
        },
        {
          "id": "Nh0H-pX_NNMq1ErtCeVdY",
          "type": "arrow"
        },
        {
          "id": "EJT71gNqO5DpQy_ZbGNFb",
          "type": "arrow"
        }
      ],
      "updated": 1781695951888,
      "link": null,
      "locked": false
    },
    {
      "id": "EpShrPqyQDFBSxe9MA6aC",
      "type": "text",
      "x": 176.65003967285156,
      "y": 126,
      "width": 66.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 963369122,
      "version": 8,
      "versionNonce": 1701811874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781695921043,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyX-bUHWHbifcklZOwgTF",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nh0H-pX_NNMq1ErtCeVdY",
      "type": "arrow",
      "x": 289.9990989457592,
      "y": 140.01897023314731,
      "width": 0.999098945759215,
      "height": 0.018970233147314275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 444062910,
      "version": 6,
      "versionNonce": 337415614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781695941671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.999098945759215,
          -0.018970233147314275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AyX-bUHWHbifcklZOwgTF",
        "fixedPoint": [
          1.0333273263050615,
          0.5249011513630707
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EJT71gNqO5DpQy_ZbGNFb",
      "type": "arrow",
      "x": 290,
      "y": 138.4,
      "width": 87,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 954088418,
      "version": 38,
      "versionNonce": 2117694974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781696024422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.5,
          0
        ],
        [
          43.5,
          -4
        ],
        [
          87,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AyX-bUHWHbifcklZOwgTF",
        "fixedPoint": [
          1.0333333333333334,
          0.498360655737705
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2w0QFjSBEEehOjvLDn_Sp",
      "type": "rectangle",
      "x": 382,
      "y": 99,
      "width": 73,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 130419554,
      "version": 133,
      "versionNonce": 636450978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tjFY5xUoPOdIGDsm2xQ1b"
        },
        {
          "id": "wa5wYwIn-MijhyNL8Tsa3",
          "type": "arrow"
        }
      ],
      "updated": 1781696035505,
      "link": null,
      "locked": false
    },
    {
      "id": "tjFY5xUoPOdIGDsm2xQ1b",
      "type": "text",
      "x": 398.4000244140625,
      "y": 115.5,
      "width": 40.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1010938878,
      "version": 75,
      "versionNonce": 1117197950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781696030742,
      "link": null,
      "locked": false,
      "text": "click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2w0QFjSBEEehOjvLDn_Sp",
      "originalText": "click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wa5wYwIn-MijhyNL8Tsa3",
      "type": "arrow",
      "x": 460,
      "y": 127.9,
      "width": 42,
      "height": 10.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 478985250,
      "version": 43,
      "versionNonce": 33617826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781696082920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ],
        [
          21,
          10.5
        ],
        [
          42,
          10.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2w0QFjSBEEehOjvLDn_Sp",
        "fixedPoint": [
          1.0684931506849316,
          0.4982758620689656
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "RGJH_CtUGxHCHpPmGDceR",
        "fixedPoint": [
          -0.036496350364963515,
          0.498360655737705
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RGJH_CtUGxHCHpPmGDceR",
      "type": "rectangle",
      "x": 507,
      "y": 108,
      "width": 136.99999999999997,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1988048930,
      "version": 63,
      "versionNonce": 429718128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHdbbn_uyrFVdVzOvf602"
        },
        {
          "id": "wa5wYwIn-MijhyNL8Tsa3",
          "type": "arrow"
        },
        {
          "id": "J1k4xoXe-s6dw3G1sNM2z",
          "type": "arrow"
        }
      ],
      "updated": 1781696413111,
      "link": null,
      "locked": false
    },
    {
      "id": "GHdbbn_uyrFVdVzOvf602",
      "type": "text",
      "x": 530.410041809082,
      "y": 126,
      "width": 90.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1887555426,
      "version": 38,
      "versionNonce": 2090361662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781696082918,
      "link": null,
      "locked": false,
      "text": "handlclick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGJH_CtUGxHCHpPmGDceR",
      "originalText": "handlclick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1k4xoXe-s6dw3G1sNM2z",
      "type": "arrow",
      "x": 575.4,
      "y": 174,
      "width": 4.600000000000023,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1557709694,
      "version": 32,
      "versionNonce": 134591330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781696082920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.5
        ],
        [
          4.600000000000023,
          16.5
        ],
        [
          4.600000000000023,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RGJH_CtUGxHCHpPmGDceR",
        "fixedPoint": [
          0.49927007299270065,
          1.0819672131147542
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kt-8My634-Bf-bYwvWuDb",
      "type": "rectangle",
      "x": 508,
      "y": 217,
      "width": 147,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1057749566,
      "version": 75,
      "versionNonce": 1577769584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781696344619,
      "link": null,
      "locked": false
    },
    {
      "id": "Pw4pqcLS1K2r35So2UM7R",
      "type": "text",
      "x": 544,
      "y": 234,
      "width": 81.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1299172514,
      "version": 14,
      "versionNonce": 1115001488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_oDtuk4WrClRFWfoRKyW",
          "type": "arrow"
        }
      ],
      "updated": 1781696374764,
      "link": null,
      "locked": false,
      "text": "one click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sfexZ7gxk5kIfySOy2si",
      "type": "rectangle",
      "x": 524,
      "y": 333,
      "width": 144,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 911452450,
      "version": 136,
      "versionNonce": 2046701200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoRLV_FpVefYhuaINBjdm"
        },
        {
          "id": "2_oDtuk4WrClRFWfoRKyW",
          "type": "arrow"
        }
      ],
      "updated": 1781696374766,
      "link": null,
      "locked": false
    },
    {
      "id": "hoRLV_FpVefYhuaINBjdm",
      "type": "text",
      "x": 541.2000503540039,
      "y": 351,
      "width": 109.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 680280226,
      "version": 110,
      "versionNonce": 1748747408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781696370365,
      "link": null,
      "locked": false,
      "text": "double click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sfexZ7gxk5kIfySOy2si",
      "originalText": "double click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOSRcipZJYm02O6ZLoxEO",
      "type": "text",
      "x": 1043,
      "y": 174,
      "width": 342.89971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 263759586,
      "version": 94,
      "versionNonce": 127131760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781696358358,
      "link": null,
      "locked": false,
      "text": "if time exceed 1 sec do double click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if time exceed 1 sec do double click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nQBvXZAW351KP3zHiDEq",
      "type": "text",
      "x": 674,
      "y": 234.5,
      "width": 70.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1345190000,
      "version": 29,
      "versionNonce": 595354224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781696354207,
      "link": null,
      "locked": false,
      "text": "default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_oDtuk4WrClRFWfoRKyW",
      "type": "arrow",
      "x": 591,
      "y": 273.5,
      "width": 14,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 290553456,
      "version": 30,
      "versionNonce": 1631895696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781696374766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pw4pqcLS1K2r35So2UM7R",
        "focus": 0.0006863664964476212,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "-sfexZ7gxk5kIfySOy2si",
        "focus": 0.20223298925637345,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6QHtuGr4qIrRwKNN8zgia",
      "type": "text",
      "x": 258,
      "y": 223.5,
      "width": 104.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 933642384,
      "version": 36,
      "versionNonce": 548522608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781696468680,
      "link": null,
      "locked": false,
      "text": "setTime(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTime(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXcKKGxG9LJmmJY_zll1I",
      "type": "text",
      "x": 248,
      "y": 255.5,
      "width": 177.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1005634704,
      "version": 18,
      "versionNonce": 227185296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781696486092,
      "link": null,
      "locked": false,
      "text": "setTimeout(1000)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(1000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwe1zURbErf3FduLYW0Q6",
      "type": "text",
      "x": 211,
      "y": 293.5,
      "width": 215.31980895996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1137250448,
      "version": 35,
      "versionNonce": 149154960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781696523144,
      "link": null,
      "locked": false,
      "text": "CLICK => setTime(2) \ndouble click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLICK => setTime(2) \ndouble click",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}